<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'lovee';
            src: url('fontes/love\ story.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*TIPOS DE FORMAT  dafont site
             - opentype(otf)
             - truetype(ttf)
             - embedded-opentype
             - truetype-aat (Apple Advenced Typografy)
             - svg
            */
            
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1{
            font-family: 'lovee';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nesciunt repellendus qui molestias veniam a ipsam nemo at sequi obcaecati error totam, maxime exercitationem placeat unde laudantium ipsum officia enim.</p>
</body>
</html>