<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New';

            /*
            MEDIDAS ABSOLUTAS
              cm, nm, in, px, pt, pc
            MEDIDAS RELATIVAS
              em, ex, rem, vw, vh, %
            RECOMENDADAS (px, em)  
            */

            /*weight(peso); width(largura); height(altura)*/

            /*SHORTHAND FONT (Para deixar tudo em uma linha)
                - ORDEM [FONT-STYLE -> FONT-WEIGHT -> FONT-SIZE -> FONT-FAMILY]

                font: italic bolder 3em 'Work Sans', sans-serif;
            */


            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum tenetur, eaque error perspiciatis voluptates ducimus in quae dolores delectus rem ipsum, officiis adipisci soluta officia incidunt dolore voluptatibus iusto. Esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quisquam in fugiat, exercitationem veniam, mollitia perspiciatis reprehenderit facilis porro eius deserunt dignissimos voluptas eos minima delectus eaque atque temporibus ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro illum, repudiandae distinctio libero dignissimos, incidunt qui sunt debitis aliquam modi magni deleniti. Distinctio ratione quam et velit nesciunt veniam alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro in animi molestiae, laboriosam, voluptatem placeat quaerat laborum, illum ea consequatur distinctio illo! Possimus cumque a iure quia, praesentium distinctio nisi.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nesciunt porro quaerat suscipit fugiat quos molestias, optio dolore debitis. Delectus ipsum aliquid iste ducimus neque autem molestiae voluptas. Velit, praesentium!</p>
</body>
</html>