<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # == id
            . == class
            : == pseudo-class
            :: == pseudo-element
            > == children
        */
        bory{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }


        a:hover{
            text-decoration: underline;
        }

        a:visited {
            color: rgb(34, 228, 76);
        }
        
        a:active{
            color: yellow;
        }

        .especial {
            background-color: rgb(183, 247, 225);
        }

        .especial::before{
            content: '=> '
        }

        .especial::after{
            content: ' [link]';
            text-decoration:nome;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blanck">Repositorio Git</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blanck" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blanck">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>